<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <androidx.camera.view.PreviewView
      android:id="@+id/previewView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></androidx.camera.view.PreviewView>

  <EditText
      android:id="@+id/ScoreEye"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:textSize="20dp"
      android:textColor="@color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/LabelEye"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/LabelEye"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:textColor="@color/black"
      android:textSize="20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/previewView" />

  <EditText
      android:id="@+id/ScoreMouth"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:textColor="@color/black"
      android:textSize="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/LabelMouth"
      app:layout_constraintTop_toBottomOf="@+id/ScoreEye" />

  <EditText
      android:id="@+id/LabelMouth"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:layout_margin="20dp"
      android:textSize="20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/LabelEye" />

  <TextView
      android:id="@+id/perclos"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:textColor="@color/black"
      android:text=""
      android:textSize="20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/LabelMouth" />

  <TextView
      android:id="@+id/fom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:text=""
      android:textColor="@color/black"
      android:textSize="20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/perclos" />


  <ImageView
      android:id="@+id/eyeImageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@+id/retryButton"
      app:layout_constraintEnd_toEndOf="@+id/previewView"
      app:layout_constraintStart_toStartOf="@+id/mouthImageView"
      android:layout_margin="20dp"/>

  <ImageView
      android:id="@+id/mouthImageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@+id/retryButton"
      app:layout_constraintEnd_toEndOf="@+id/eyeImageView"
      app:layout_constraintStart_toStartOf="@+id/previewView"
      android:layout_margin="20dp"/>

  <ImageButton
      android:id="@+id/retryButton"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginBottom="40dp"
      android:scaleType="fitCenter"
      android:background="@drawable/ic_retry"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>